{
    "name": "paymetrust/laravel-data-encryption",
    "description": "A Laravel package for data encryption and decryption using RSA keys",
    "type": "library",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Paymetrust\\LaravelDataEncryption\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paymetrust\\LaravelDataEncryption\\DataEncryptionServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "PMT-NAUHAND"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
